<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- Google Tag Manager -->

	<!-- End Google Tag Manager -->
	
	<meta charset="UTF-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="">
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json">
	{
		"@context" : "http://schema.org",
		"@type" : "Article",
		"headline" : "",
		"url": "/",
		"author" : {
			"@type" : "Organization",
			"name" : ""
		},
		"publisher" : {
			"@type" : "Organization",
			"name" : ""
		},
		"description": ""
	}
	</script>
	<link rel="stylesheet" href="dist/css/main.css">
</head>
	
<body>
	<!-- Google Tag Manager (noscript) -->

	<!-- End Google Tag Manager (noscript) -->

	<header class="l-header">

	</header>

	<footer class="l-footer">
		
	</footer>

	<script src="dist/js/main.js"></script>

</body>
</html>